MAIN_URL_=https://nohkaah.uc.r.appspot.com/
LOGIN_URL=https://nohkaah.uc.r.appspot.com/usuario/login
GUEST_DETAIL_URL_=https://nohkaah.uc.r.appspot.com/invitacion
UPDATE_GUEST_DETAIL_URL_=https://nohkaah.uc.r.appspot.com/invitacion/app
UPDATE_PERSONAL_INFORMATION_URL_=https://nohkaah.uc.r.appspot.com/persona
ADD_VEHICLE_URL_=https://nohkaah.uc.r.appspot.com/vehiculo
CREATE_BOOKING_URL_=https://nohkaah.uc.r.appspot.com/reserva

